# LiteShow Content API
TURSO_DATABASE_URL=libsql://liteshow-random-perryraskin.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjcyMDIxMDAsImlkIjoiYjQ3NmNkMDQtMGMzNy00ZGQ0LThhZjYtMjRkYjc5YTFlNmQxIiwicmlkIjoiMjI2YTJmYTktYzYzYy00MDBmLTlkYjMtMjEyYmQ5NjBjZjdiIn0.Ra-I-zy3n_h--lcD9x86NxSQxZc3xRImPKMkA-fahnQawtwawOcgYdh0Y2tdHlZa365hSGG0Rsw0UMEKAxSGCg
